# trabalho-pr-tico-grupodequalidade

./: .gitignore  ProdutoService.java  README.md  pom.xml
src/main/java/net/originmobi/pdv/: PdvApplication.java
src/main/java/net/originmobi/pdv/controller/: ProdutoController.java
src/main/java/net/originmobi/pdv/dtos/: ProdutoDTO.java
src/main/java/net/originmobi/pdv/exceptions/ajuste/: AjusteNotFoundException.java  AlreadyProcessedException.java  UnableToChangeStockException.java  UnableToDeleteException.java  UnableToSaveException.java
src/main/java/net/originmobi/pdv/exceptions/produto/: InsufficientStockControlException.java  InsufficientStockException.java  ProductInsertionException.java  ProductUpdateException.java  ProdutoNotFoundException.java
src/main/java/net/originmobi/pdv/service/: AjusteService.java  CaixaService.java  EmpresaService.java  RecebimentoService.java
src/main/java/net/originmobi/pdv/service/notafiscal/: NotaFiscalItemService.java
src/main/java/net/originmobi/pdv/utilitarios/: ConexaoJDBC.java
src/main/java/net/originmobi/pdv/xml/nfe/: ConversorXmlNfe.java
src/main/resources/: application.properties
src/test/java/net/originmobi/pdv/: AjusteServiceTest.java  CaixaServiceTest.java  EmpresaServiceTest.java  EmpresaServiceTests.java  EmpressServiceTest.java  FuncionalAjusteTest.java  FuncionalProdutoTest.java  PdvApplicationTests.java  ProdutoServiceTest.java
